# origin

Common/: pom.xml
Common/src/main/java/com/zzj/domain/: EasyUITreeNode.java  PageListRes.java  QueryVo.java
Tao_Manager/: pom.xml
Tao_Manager_Mapper/: .project  pom.xml
Tao_Manager_Mapper/src/main/java/com/zzj/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
Tao_Manager_Mapper/src/main/resources/: generatorConfig.xml
Tao_Manager_pojo/: pom.xml
Tao_Manager_pojo/src/main/java/com/zzj/domain/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentCategoryKey.java  TbContentExample.java  TbContentKey.java  TbContentWithBLOBs.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemCatKey.java  (+24 more)
Tao_Manager_service/: pom.xml
Tao_Manager_web/: .project  pom.xml
Tao_Manager_web/src/main/resources/: application-mvc.xml  application-mybatis.xml  applicationContext.xml  sqlMapConfig.xml
Tao_Manager_web/src/main/webapp/: index.jsp
Tao_Manager_web/src/main/webapp/WEB-INF/: web.xml
Tao_Manager_web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
Tao_Parent/: pom.xml
(+6 files in other folders)
